
		<!-- 二级下拉导航栏 -->
<div id="allSecondMenu">
   <!-- 二级菜单的导航 -->
   <div id="secondMenu">
   	<!-- 设置表题栏 -->
   	 <ul>
   		<li><a href="">首页</a></li>
   		<li><a href="">官方自营</a></li>
   		<li><a href="">智能家教灯</a></li>
   		<li><a href="">服饰箱包</a></li>
   		<li><a href="">抖音热销</a></li>
   		<li><a href="">数码3C</a></li>
   		<li><a href="">家用电器</a></li>
   		<li><a href="">家居生活</a></li>
   		<li><a href="">美妆个护</a></li>
   		<li><a href="">抖音文创</a></li>
   		<li><a href="">服务</a></li>
   	</ul>
   	<!-- 搜索框 -->
   	<div id="search">
   		<div id="firstSearchChild"></div>
   		<input type="text" placeholder="" />
   		<div id="additional">
   			<a href="" class="add1">蓝牙耳机</a>
   			<a href="" class="add2">移动电源</a>
   		</div>
   	</div>
			</div>
   <!-- 下拉二级菜单 -->
		<div id="SecondSelect">
			<div class="SecondSelectBody">
				<!-- 首页 -->
			<ul class="homePage1" style="display: none;">
				<li>
					<span class="s1">手机</span>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
				</li>
				<li>
					<span class="s1">手机</span>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
				</li>
				<li>
					<span class="s1">手机</span>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
				</li>
				<li>
					<span class="s1">手机</span>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
				</li>
				<li>
					<span class="s1">手机</span>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
				</li>
				<li>
					<span class="s1">手机</span>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
					<p>
					 <img src="img/ia_300000004.png" >
					 <span>手机</span>
					</p>
						</li>
				</ul>
					<!-- 官方自营 -->
					<ul class="homePage1" style="display: none;">
							<li>
								<span class="s1">衣箱</span>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
							</li>
							<li>
								<span class="s1">衣箱</span>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
							</li>
							<li>
								<span class="s1">衣箱</span>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
							</li>
							<li>
								<span class="s1">衣箱</span>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
							</li>
							<li>
								<span class="s1">衣箱</span>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
							</li>
							<li>
								<span class="s1">衣箱</span>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
								<p>
								 <img src="img/ia_300000013.jpg" >
								 <span>衣箱</span>
								</p>
							</li>
					</ul>
					<!-- 智能家教灯 -->
					<ul class="homePage1" style="display: none;">
							<li>
								<span class="s1">灯</span>
								<p>
								 <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
							</li>
							<li>
								<span class="s1">灯</span>
								<p>
								 <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
								<p>
								 <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
								<p>
								  <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
								<p>
								  <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
							</li>
							<li>
								<span class="s1">灯</span>
								<p>
								 <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
							</li>
							<li>
								<span class="s1">灯</span>
								<p>
								  <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
							</li>
							<li>
								<span class="s1">灯</span>
								<p>
								 <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
								<p>
								  <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
							</li>
							<li>
								<span class="s1">灯</span>
								<p>
								 <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
								<p>
								  <img src="img/ia_300000193.jpg" >
								 <span>灯</span>
								</p>
							</li>
					</ul>
					<!-- 服饰箱包 -->
					<ul class="homePage1" style="display: none;">
							<li>
								<span class="s1">箱包</span>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
							</li>
							<li>
								<span class="s1">箱包</span>
								<p>
								<img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
							</li>
							<li>
								<span class="s1">箱包</span>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
							</li>
							<li>
								<span class="s1">箱包</span>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
							</li>
							<li>
								<span class="s1">箱包</span>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
							</li>
							<li>
								<span class="s1">箱包</span>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
								<p>
								 <img src="img/ia_300000035.jpg" >
								 <span>箱包</span>
								</p>
							</li>
					</ul>
					<!-- 抖音热销 -->
					<ul class="homePage1" style="display: none;">
							<li>
								<span class="s1">抖音</span>
								<p>
								 <img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
							</li>
							<li>
								<span class="s1">热销</span>
								<p>
								<img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
								<p>
								 <img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
								<p>
								<img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
								<p>
								 <img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
							</li>
							<li>
								<span class="s1">热销</span>
								<p>
								 <img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
							</li>
							<li>
								<span class="s1">热销</span>
								<p>
								 <img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
							</li>
							<li>
								<span class="s1">热销</span>
								<p>
								 <img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
								<p>
								 <img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
							</li>
							<li>
								<span class="s1">热销</span>
								<p>
								<img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
								<p>
								 <img src="img/ia_300000088.jpg" >
								 <span>热销</span>
								</p>
							</li>
					</ul>
					<!-- 数码3C -->
					<ul class="homePage1" style="display: none;">
							<li>
								<span class="s1">数码3c</span>
								<p>
								 <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
							</li>
							<li>
								<span class="s1">数码</span>
								<p>
								  <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
								<p>
								  <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
								<p>
								  <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
								<p>
								  <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
							</li>
							<li>
								<span class="s1">数码</span>
								<p>
								 <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
							</li>
							<li>
								<span class="s1">数码</span>
								<p>
								  <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
							</li>
							<li>
								<span class="s1">数码</span>
								<p>
								  <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
								<p>
								  <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
							</li>
							<li>
								<span class="s1">数码</span>
								<p>
								 <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
								<p>
								  <img src="img/ia_300000052.png" >
								 <span>数码</span>
								</p>
							</li>
					</ul>
					<!-- 家用电器 -->
					<ul class="homePage1" style="display: none;">
							<li>
								<span class="s1">家用电器</span>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
							</li>
							<li>
								<span class="s1">电器</span>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
							</li>
							<li>
								<span class="s1">电器</span>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
							</li>
							<li>
								<span class="s1">电器</span>
								<p>
								<img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
							</li>
							<li>
								<span class="s1">电器</span>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
							</li>
							<li>
								<span class="s1">电器</span>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
								<p>
								 <img src="img/ia_300000084.jpg" >
								 <span>电器</span>
								</p>
							</li>
					</ul>
				    <!-- 家居生活 -->
					<ul class="homePage1" style="display: none;">
					 		<li>
					 			<span class="s1">家居生活</span>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 		</li>
					 		<li>
					 			<span class="s1">家居</span>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 		</li>
					 		<li>
					 			<span class="s1">家居</span>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 		</li>
					 		<li>
					 			<span class="s1">家居</span>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 		</li>
					 		<li>
					 			<span class="s1">家居</span>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 		</li>
					 		<li>
					 			<span class="s1">家居</span>
					 			<p>
					 			<img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 			<p>
					 			 <img src="img/ia_300000095.jpg" >
					 			 <span>家居</span>
					 			</p>
					 		</li>
					 				</ul>
				    <!-- 美妆个护 -->
					<ul class="homePage1" style="display: none;">
						<li>
								<span class="s1">美妆个护</span>
								<p>
								 <img src="img/ia_300000102.jpg" >
								 <span>美妆</span>
								</p>
						</li>
						<li>
								<span class="s1">美妆</span>
								<p>
								 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
									</li>
									<li>
										<span class="s1">美妆</span>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
									</li>
									<li>
										<span class="s1">美妆</span>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
									</li>
									<li>
										<span class="s1">美妆</span>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
									</li>
									<li>
										<span class="s1">美妆</span>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
										<p>
										 <img src="img/ia_300000102.jpg" >
										 <span>美妆</span>
										</p>
											</li>
									</ul>
				   <!-- 抖音文创 -->
				   	<ul class="homePage1" style="display: none;">
				   						<li>
				   							<span class="s1">抖音文创</span>
				   							<p>
				   							 <img src="img/ia_300000111.jpg" >
				   							 <span>文创</span>
				   							</p>
				   						</li>
				   						<li>
				   							<span class="s1">文创</span>
				   							<p>
				   							 <img src="img/ia_300000111.jpg" >
				   							 <span>文创</span>
				   							</p>
				   							<p>
				   							 <img src="img/ia_300000111.jpg" >
				   							 <span>文创</span>
				   							</p>
				   							<p>
				   							 <img src="img/ia_300000111.jpg" >
				   							 <span>文创</span>
				   							</p>
				   							<p>
				   							 <img src="img/ia_300000111.jpg" >
				   							 <span>文创</span>
				   							</p>
				   						</li>
				   						<li>
				   							<span class="s1">文创</span>
				   							<p>
						   							 <img src="img/ia_300000111.jpg" >
						   							 <span>文创</span>
						   							</p>
						   						</li>
						   						<li>
						   							<span class="s1">文创</span>
						   							<p>
						   							 <img src="img/ia_300000111.jpg" >
						   							 <span>文创</span>
						   							</p>
						   						</li>
						   						<li>
						   							<span class="s1">文创</span>
						   							<p>
						   							 <img src="img/ia_300000111.jpg" >
						   							 <span>文创</span>
						   							</p>
						   							<p>
						   							 <img src="img/ia_300000111.jpg" >
						   							 <span>文创</span>
						   							</p>
						   						</li>
						   						<li>
						   							<span class="s1">文创</span>
						   							<p>
						   							 <img src="img/ia_300000111.jpg" >
						   							 <span>文创</span>
						   							</p>
						   							<p>
						   							 <img src="img/ia_300000111.jpg" >
						   							 <span>文创</span>
						   							</p>
						   						</li>
						   				</ul>
						    <!-- 服务 -->
							<ul class="homePage1" style="display: none;">
													<li>
														<span class="s1">服务</span>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
													</li>
													<li>
														<span class="s1">服务</span>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
													</li>
													<li>
														<span class="s1">服务</span>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
													</li>
													<li>
														<span class="s1">服务</span>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
													</li>
													<li>
														<span class="s1">服务</span>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
														<p>
														  <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
													</li>
													<li>
														<span class="s1">服务</span>
														<p>
														 <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
														<p>
														 <img src="img/ia_300000129.png" >
														 <span>服务</span>
														</p>
													</li>
											</ul>
                    </div>
	            </div>						
			</div>			

<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
<script src="js/secondPale.js" type="text/javascript" charset="utf-8"></script>
